<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title></title>
    <link id="link"  type="image/x-icon" rel="shortcut icon">
    <style>
      .loading-fail{
        display: none;
      }
      @media only screen and (max-width: 768px) {
        .loading-fail{
          display:block;
          padding-top: 20px;
          max-width: 680px;
          margin: 0px auto;
          letter-spacing:5px;
          height: 100%;
          color: #000;
          background-color: #fff;
        }
        .loading-fail p{
          text-align: center;
          font-size: 18px;
        }
        .loading-fail p span{
          font-size: 25px;
          color: #3A3A3A;
          font-family: 'tinymce-small', Arial;
        }
        .loading-fail p strong{
          font-size: 20px;
          color: #4b94ee;
        }
        .loading-fail p.bad-page img{
          margin-top: 150px;
          color: #4b94ee;
        }
        .page_loading_fail{
          color:#A9A9A9;
        }
        .go-web{
          width: 93px;
        }
      }
      @media only screen and (max-width: 320px) {
        .go-web{width: 50px}
      }
    </style>
  </head>
  <body>
    <script src='./static/jquery-3.2.1.js'></script>
    <script src='./static/tinymce4.7.5/tinymce.min.js'></script>
    <!--<script src='./static/vconsole.min.js'></script>-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    // var vConsole = new VConsole();
    window.onload=function () {
      var domTree=document.getElementById('app')
      if(!domTree.innerHTML){
        $("#app").append(' <div class="loading-fail">' +
          '           <p>请点击右上角 <span>“...”</span> <img class="go-web" src="./static/images/go_web.png" alt=""></p>' +
          '           <p>在 <strong>浏览器中打开</strong></p>' +
          '            <p class="bad-page"><img src="./static/images/wangluo.png" alt="页面加载失败"></p>' +
          '            <p class="page_loading_fail">页面加载失败</p>' +
          '    </div>')
      }
    }
  </script>
</html>
